MainWindow.xaml

<Window x:Class="FlatmateLivingBillShare.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlatmateLivingBillShare"
        mc:Ignorable="d"
        Title="BillCalculate" Height="600" Width="1200">
    <Window.Resources>
        <ContextMenu x:Key="DataGridContextMenu">
            <MenuItem Header="Delete" Click="DeleteMenuItem_Click"/>
        </ContextMenu>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" VerticalAlignment="Center" Orientation="Horizontal">
            <StackPanel Orientation="Horizontal" Margin="45,0,0,0">
                <StackPanel HorizontalAlignment="Center">
                    <Label Content="Item" FontSize="25" HorizontalContentAlignment="Center"/>
                    <TextBox Width="120" FontSize="25"/>
                </StackPanel>
                <StackPanel Margin="15,0,0,0">
                    <Label Content="Price" FontSize="25" HorizontalContentAlignment="Center"/>
                    <TextBox Width="80" FontSize="25" PreviewTextInput="TextBox_PreviewTextInput"/>
                </StackPanel>
                <StackPanel Margin="20,0,0,0">
                    <Label Content="Payer" FontSize="25" HorizontalContentAlignment="Center"/>
                    <ComboBox FontSize="25" MinWidth="120"/>
                </StackPanel>
                <StackPanel Margin="10,0,0,0">
                    <Label Content="Shared by" FontSize="25"/>
                    <CheckBox FontSize="25" Content="AAAAA" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5"/>
                </StackPanel>
                <Button Width="40" Content="➡️" Height="45" Margin="10,0,0,0"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Stretch">
            <Label Content="Submitted bills" FontSize="30" FontWeight="Bold"/>
            <DataGrid x:Name="dataGrid" FontSize="20">
                <DataGrid.ContextMenu>
                    <StaticResource ResourceKey="DataGridContextMenu"/>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Price" MinWidth="70"/>
                    <DataGridTextColumn Header="Payer" MinWidth="90"/>
                    <DataGridTextColumn Header="Shared People" MinWidth="160"/>
                    <DataGridTextColumn Header="Item" MinWidth="250"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <!--TODO add export and calculate button-->
        <!--TODO add result show-->
    </Grid>
</Window>
