MainWindow.xaml

<Window x:Class="FlatmateLivingBillShare.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlatmateLivingBillShare"
        mc:Ignorable="d"
        Title="BillCalculate" Height="600" Width="1300">
    <Window.Resources>
        <ContextMenu x:Key="DataGridContextMenu">
            <MenuItem Header="Delete" Click="DeleteMenuItem_Click"/>
        </ContextMenu>
        <local:StringArrayToStringConverter x:Key="StringArrayToStringConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" VerticalAlignment="Top" Margin="0,10,0,0">
                <Grid Margin="10,0,15,0" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="55"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <StackPanel HorizontalAlignment="Stretch">
                            <Label Content="Item" FontSize="20" HorizontalContentAlignment="Center"/>
                            <TextBox x:Name="itemTextBox" FontSize="20" HorizontalAlignment="Stretch"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Stretch">
                            <Label Content="Price" FontSize="20" HorizontalContentAlignment="Center"/>
                            <TextBox x:Name="priceTextBox" FontSize="20" PreviewTextInput="TextBox_PreviewTextInput" InputMethod.IsInputMethodEnabled="False"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="10,0,0,0">
                        <Label Content="Payer" FontSize="20" HorizontalContentAlignment="Center"/>
                        <ComboBox x:Name="payerComboBox" FontSize="20" MinWidth="120" ItemsSource="{Binding Names}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Margin="20,0,0,0">
                        <Label Content="Shared by" FontSize="20" HorizontalAlignment="Left"/>
                        <ItemsControl ItemsSource="{Binding NameChecks}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Content="{Binding Name}" IsChecked="{Binding Check}" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                    <Button Grid.Column="4" Width="40" Content="➡️" Height="45" Margin="5,0,5,0" Click="Button_Click"/>
                </Grid>
            </Grid>
            <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Stretch">
                <Label Content="Share bill results" FontSize="30" FontWeight="Bold"/>
                <DataGrid x:Name="resultGrid" FontSize="20" ItemsSource="{Binding Result}" IsReadOnly="True" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="From" MinWidth="110" Binding="{Binding From}"/>
                        <DataGridTextColumn Header="To" MinWidth="110"  Binding="{Binding To}"/>
                        <DataGridTextColumn Header="Should pay" MinWidth="120"  Binding="{Binding Amount, StringFormat={}{0:F2}}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <Grid Grid.Row="2" VerticalAlignment="Bottom" Margin="10,0,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content=" Calculate " FontSize="20" Height="50" HorizontalAlignment="Stretch" Click="Button_Click_1"/>
                <Button Grid.Column="2" Content=" Export to XLSX " FontSize="20" Height="50" HorizontalAlignment="Stretch" Click="Button_Click_2"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Margin="5,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Submitted bills" FontSize="30" FontWeight="Bold"/>
            <DataGrid Grid.Row="1" x:Name="billsGrid" FontSize="20" ItemsSource="{Binding Bills, Mode=OneWay}" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.ContextMenu>
                    <StaticResource ResourceKey="DataGridContextMenu"/>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Price" MinWidth="70" Binding="{Binding Price}"/>
                    <DataGridTextColumn Header="Payer" MinWidth="90" Binding="{Binding Payer}"/>
                    <DataGridTextColumn Header="Shared People" MinWidth="160" Binding="{Binding SharedPeople, Converter={StaticResource StringArrayToStringConverter}}"/>
                    <DataGridTextColumn Header="Item" MinWidth="250" Binding="{Binding Item}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
